NEXT_PUBLIC_BASE_URL = 'http://13.239.120.87:8080/api'
NEXT_PUBLIC_YOUTUBE_API_URL = 'https://www.googleapis.com/youtube/v3/videos'
NEXT_PUBLIC_YOUTUBE_API_KEY = 'AIzaSyBzU5uvDcf7SHX3pdBKW3YYcAGSryI3KRw'
NEXT_PUBLIC_SERVER_URL = 'http://13.239.120.87:8080'