NODE_ENV = dev

MONGO_URL_DEV = mongodb+srv://haiduongdana:j8qNtYeMMObvQFdZ@youtubevideosharingapp.fl7buag.mongodb.net/
PORT_DEV = 8080
CLIENT_URL_DEV = http://localhost:3000
JWT_SECRET_DEV = 27NQG5WdiC2o5G6FLz7N

MONGO_URL_PRODUCT = ''
PORT_PRODUCT = ''
CLIENT_URL_PRODUCT = ''
JWT_SECRET_PRODUCT = ''

JWT_LIFETIME = 1d
SESSION_SECRET = kc58U2DCQEsSYP7y3YbK

LOG_FILE = access.log
ACCESS_LOG_STREAM_INTERVAL = 1d

DEFAULT_PHOTO = default-photo.png
